<!Doctype html>
<html>
<head>
<title>LECTURER BIOGRAPHY</title>
<meta name="description" content="fpm biography">
  <meta name="keywords" content="scholar biography, archiving, UiTM">
  <meta name="author" content="NAJIHAH">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

* {
box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
 	.header {
 	padding: 20px;
	background-color: pink;
 	text-align: center;
 	}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #e9e9e9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
 .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
.topnav input[type=text] {
    border: 1px solid #ccc;  
  }

ol.f {
  font-size: 20px;
  font-family: cursive;
  background: crimson;
  padding: 35px;
}

.footer {
 	background-color:#404040;
 	text-align:center;
 	padding:10px;
 	}


</style>

</head>
<body align="center"> 	
<div class="header">
 	<h1><img src="image/banner.png" alt="header" width="100%" /></h1>
<a href="index.html">MY LECTURER BIOGRAPHY</a>
 	</div>

<div class="topnav">
<a class= "active"
  <a class="active" href="index.html">PROFILE</a>
  <a href="research.html">RESEARCH</a>
  <a href="publication.html">PUBLICATION</a>
  <a href="supervision.html">SUPERVISION</a>
  <a href="consultation.html">CONSULTATION</a>
  <a href="aboutme.html">ABOUT CREATOR</a>

      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
</div>

<p align="center"><a href="https://my.oberlo.com/blog/motivational-quotes">MOTIVATIONAL QUOTE</a></p>
<br>
<br>

<div class="f">
<ol align="left">
<li>Title: MY LECTURER BIOGRAPHY</li>
<li>Name: NURUL NAJIHAH BINTI ABU TALIB</li>
<li>Student ID: 2021115049</li>
<li>Group: IMS456 ELEKD</li>
<li>Course code: IMS456 </li>
<li>Course name: BASIC WEB DESIGN AND CONTENT MANAGEMENT</li>
<li>Program code & mode: IM246 & FULL TIME</li>
<li>Faculty: INFORMATION MANAGEMENT</li>
<li>Submission date: 3 JUNE</li>
<li>Published URL:</li>
<li>Your image:</li>
<br>
<img src="image/myself.jpg" width="30%" heigt="20">
</ol>

<form action="/action_page.php" hsapce="50px">
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">E-mail:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="fname">Feedback:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="submit" value="Submit">
</form> 
<br>
<br>
<br>
<video width="50%" height="40%" controls>
 	<source src="video/uitm.mp4" type="video/mp4">
 	</video>


<footer><small>
<p align="center"> 
Copyright 2021 FPM, UiTM Puncak Perdana|
last update 2 JUN 2021|
recommended browser: Google Chrome </small> </footer>
</body>
</html>