<!Doctype html>
<html>
<head>
<title>LECTURER BIOGRAPHY</title>
<meta name="description" content="fpm biography">
  <meta name="keywords" content="scholar biography, archiving, UiTM">
  <meta name="author" content="NAJIHAH">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

{
box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
 	padding: 20px;
	background-color: pink;
 	text-align: center;
 	}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #e9e9e9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
 .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

.topnav input[type=text] {
    border: 1px solid #ccc;  
  }

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>

<body align="center" >

<div class="header">
 	<h1><img src="image/banner.png" alt="header" width="100%" /></h1>
<a href="index.html">MY LECTURER BIOGRAPHY</a>
 	</div>


<div class="topnav">
<a class= "active"
  <a class="active" href="index.html">PROFILE</a>
  <a href="research.html">RESEARCH</a>
  <a href="publication.html">PUBLICATION</a>
  <a href="supervision.html">SUPERVISION</a>
  <a href="consultation.html">CONSULTATION</a>
  <a href="aboutme.html">ABOUT CREATOR</a>

      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
<br>

<div class="e">
<h3 style="font-size:30px" "font-family:arial">Title: Kajian Penubuhan Unit Arkib Korporat Mais</h3>
<br>
  <br>Wan Abdul Malek Nin Wan Abdullah
  <br>Husian Bin Hashim
  <br>Mohd Nazir Bin Ahmad
  <br>Dr. Ahmad Zam Hariro Bin Abd Kadir
  <br>Mohd Zairul Bin Masron 
  <br>Mohd Abdul Hafiz Bin Md Radzi 
  <br>Professor Madya Dr Alwi Bin Mohd Yunus
  <br>Dr. Irwan Kamaruddin Bin Abd Kadir 
<br> 
</div>

<img src="image/loveuitm.gif "width="20%" height="10%" hspace="50px">

<footer><small>
<p align="center"> 
Copyright 2021 FPM, UiTM Puncak Perdana|
last update 2 JUN 2021|
recommended browser: Google Chrome </small> </footer>
</body>
</html>