<!Doctype html>
<html>
<head>
<title>LECTURER BIOGRAPHY</title>
<meta name="description" content="fpm biography">
  <meta name="keywords" content="scholar biography, archiving, UiTM">
  <meta name="author" content="NAJIHAH">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

* {
box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
 	.header {
 	padding: 20px;
	background-color: pink;
 	text-align: center;
 	}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #e9e9e9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
 .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

.topnav input[type=text] {
    border: 1px solid #ccc;  
  }

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

 	
.aside {
  width: 30%;
  padding-left: 10px;
  margin-left: 10px;
  float: right;
  font-style: italic;
  background-color: pink;
}

</style>
</head>
<body> 	
 	

<div class="header">
 	<h1> <img src="image/banner.png" alt="header" width="100%" /></h1>
<a href="index.html">MY LECTURER BIOGRAPHY</a>
 	</div>

<div class="topnav">
<a class= "active"
  <a class="profile" href="index.html">PROFILE</a>
  <a href="research.html">RESEARCH</a>
  <a href="publication.html">PUBLICATION</a>
  <a href="supervision.html">SUPERVISION</a>
  <a href="consultation.html">CONSULTATION</a>
  <a href="aboutme.html">ABOUT CREATOR</a>

      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
</div>

<div class="imageprofile">
<bgcolor="#FADBD8">
<br>
<img src="image/sir1.jfif" alt="gambarprofile" height="30%" width="20%" vspace="20" hspace="60" align="left">
</div>

<div class="a">
<h1>MY LECTURER BIOGRAPHY</h1> 
</div>

<div class="b">
<p align="left"> 
Name: Irwan Kamaruddin Bin Abdul Kadir 
<br>
Email: irwan@uitm.edu.my
<br>
Permanent Position: Senior Lecturer 
<br>
Current Department: Faculty Information Management
<br>
Service Start Date: 02 October 2000
<br.
Qualification: Doctor of Philosopy in Information Management (by research) (PHD), 
Universiti Teknologi Mara Shah Alam.
<br>
Qualification: Master in Archives & Record Management University Liverpool, United Kingdom
<br>
Qualification: Bachelor of Library Science (Hons.) second upper
Universiti Teknologi Mara Shah Alam. 
<p>
</div>

<div class="c">
<h2>FIELD</h2>
<p align="left"> 
Division of Expertise: Social Science 
<br>
Category of Expertise: Information and Communication Services 
<br>
Group of Expertise: Information Service (including library and repository)
<br>
Area of Expertise: Information Service (including library and repository)
<br>
Specific Expertise: Record Management, Archives Management and Administration, 
Preservation Management, Corporate Meomory Management
<br>
Research Nexus UiTM (Reneu): Social, creativity and Innovation (SCI)
<p>
</div>

<div class="aside">
<aside>
<img src="image/sir.jpg" alt="gambarprofile" height="30%" width="20%" vspace="60" hspace="330px">
<p align="right"><a href="https://expert.uitm.edu.my/profile.php?id=mRXtu8+8kM1JASxroYzMsxb0KLdwqT4/VHUQINM69jY=#"> UiTM</a> 
If you wait to live you will never succeed. Living begins today and it begins within you.</p>
</aside>

<footer><small>
<p align="center"> 
Copyright 2021 FPM, UiTM Puncak Perdana|
last update 2 JUN 2021|
recommended browser: Google Chrome </small> </footer>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                               