<!Doctype html>
<html>
<head>
<title>LECTURER BIOGRAPHY</title>
<meta name="description" content="fpm biography">
  <meta name="keywords" content="scholar biography, archiving, UiTM">
  <meta name="author" content="NAJIHAH">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

* {
box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
 	.header {
 	background-color:pink;
 	padding: 20px;
 	text-align: center;
 	}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #e9e9e9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

.table{
border: 1px solid black;
}

.th{
background-color: green;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body align="center">

<div class="header">
 	<h1><img src="image/banner.png" alt="header" width="100%" /></h1>
<a href="index.html">MY LECTURER BIOGRAPHY</a>
 	</div>

<div class="topnav">
<a class= "active"
  <a class="active" href="index.html">PROFILE</a>
  <a href="research.html">RESEARCH</a>
  <a href="publication.html">PUBLICATION</a>
  <a href="supervision.html">SUPERVISION</a>
  <a href="consultation.html">CONSULTATION</a>
  <a href="aboutme.html">ABOUT CREATOR</a>

      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
</div>

<div class="table">

<h4 style="font-size:30px">PUBLICATION</h4>
<table border="4" width="95%" align="center">
<tr> 
<div class="th">
<th colspan="2">JOURNAL ARTICLE</th> 
<th colspan="2">PROCEEDING PAPER</th> 
<th colspan="1">RESEARCH BOOK</th> 
</div>
</tr> 
<tr>  
<th>INDEXED</th> 
<th>NON-INDEED</th> 
<th>INDEXED</th> 
<th>NON-INDEXED</th> 

</tr> 
<tr> 
<td>
1. Development Of An Individual Work Performance And Work Design Questionnaire.
<br>
2. Plagiarism And Academic Integrity 
<br>
3. Development Of A Generic Model For The Preservation Of Primary Research Data Based Digital Resources Lifecycle 
<br>
4. Social Networking Services As Knowledge Sharing Tools
<br>
5. Implementing Knowledge Management In Biro Tatanegar, Malaysia: Btn Staff???S Perception 
<br>
6. A Generic Preservation Model Based Cop Elements Of Primary Research Data And Records
<br>
7. Managing The Preservation Of Records For Digital Primary Data: A Case Of Malaysia Institution 
<br>
8. Recent Projects Of A Preservation Framework For Digital Preservation 
<br> 
</td>
 
<td>
1. Biografi Bekas Juara Dunia, Silat Olahraga: Zakri Ibrahim
<br>
2. Lagenda Sepak Takraw Malaysia: Rosli Ab.Rahman 
<br>
3. The Effect Of Electronic Record Keeping Implementation In Information Intensive Agency 
<br>
4. Work Design And Competencies In Relation To Work Performance: A Proposed Framework 
<br>
5. Usability Study On Online Database Of Undergraduate Students At Higher Institution 
<br>
6. Rekod Daripada Sudut Pandangan Kita Al-Quran: Satu Pengenalan 

<td>
1. A Case Study On Website Efficiency And User Satisfaction In The Academic Library 
<br>
2.Impact Of Collaborative Learning On User Satisfaction In Using Social Media: A Case Study Of International Secondary School
<br>
3. Library Management System (Ims): Impact On Library Environments  
</td> 

<td>
1. Implementing Electronic Medical Record System: A Readliness Case Study At Private Medical Hospital 
<br>
2. Potential Risks Of Electronic Medical Record Implementation In Malaysian Public Hospitals 
<br>
3. Potential Risks In Electronic Medical Record Implementation In Hospitals 
<br>
4. Identity Melayu Melalui Senibina Warisan Yang Bitara
<br>
5.Labu Sayong Pulau Tiga: Asal Usul Dan Warisan Melalui Kaedah Sejarah Lisan 
<br>
6. Survey On Employability: Employability Of Record Management Graduates In University Teknologi Mara (UiTM)
<br>
7. Threats To The Survey Of Malay Manuscripts: A Review 
<br>
8. Record Daripada Sudut Pandangan Kitab Al-Quran: Satu Pengenalan
<br>
9. Managing Primary Research Data And Record For Research Institution And Related Organization: Example From The Team Malaysia Case Studies 
<br>
10. The Record Management Practices In Capturing Organizational Memory 
<br>
11. Public Awareness Of Record As Core Organizational Asset
<br>
12. The Role Of School Resources Center In Preserving The School Digital Information 
</td> 
<td>
1. Disinformation: The Unseen World
<br>
2. Tan Sri Arshad Ayub: Bicara Sejarawan 
<br>
3. A Fundamental Of Electronic Records
<br>
4. Pragmaticism’s Problem Solving Framework 2017
<br>
5. Pragmaticism’s Problem Solving Framework 2016
<br>
6. Proceeding Of National Seminar On Management Of Corporate Memory: Key Challenge, Issues And Trends 
<br>
7. Proceeding Of National Seminar On Management Of Corporate Memory: Key Challenge, Issues And Trends 

</td> 
</tr> 
</table>
</div>







<footer><small>
<p align="center"> 
Copyright 2021 FPM, UiTM Puncak Perdana|
last update 26 mei 2021|
recommended browser: Google Chrome </small> </footer>
</body>
</html>