<!Doctype html>
<html>
<head>
<title>LECTURER BIOGRAPHY</title>
<meta name="description" content="fpm biography">
  <meta name="keywords" content="scholar biography, archiving, UiTM">
  <meta name="author" content="NAJIHAH">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

* {
box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
 	.header {
 	padding: 20px;
	background-color: pink;
 	text-align: center;
 	}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #e9e9e9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
 .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
.topnav input[type=text] {
    border: 1px solid #ccc;  
  }

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

.footer {
 	background-color:#404040;
 	text-align:center;
 	padding:10px;
 	}

</style>
</head>
<body align="center">

<div class="header">
 	<h1><img src="image/banner.png" alt="header" width="100%" /></h1>
<a href="index.html">MY LECTURER BIOGRAPHY</a>
 	</div>

<div class="topnav">
<a class= "active"
  <a class="active" href="index.html">PROFILE</a>
  <a href="research.html">RESEARCH</a>
  <a href="publication.html">PUBLICATION</a>
  <a href="supervision.html">SUPERVISION</a>
  <a href="consultation.html">CONSULTATION</a>
  <a href="aboutme.html">ABOUT CREATOR</a>

      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
</div>

<a href="https://puncakperdana.uitm.edu.my/v3/index.php">	
<img src="image/uitm.jpg" vspace="30" hspace="30">
</a>

<h1>RESEARCH</h1>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>TITLE 1</h2>
    <p>Kajian Kes Mengenai Minat dan Kerjaya Pelajar-pelajar SPM & STPM Di Bahagian Pedalaman Sabah Bagi Lulusan Tahun 2000</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>TITLE 2</h2>
    <p>The Prctise of Record Keeping System Amoung Entrepreneurs In Wood and Wood Product and Manufacturing Industries (smis) In Selangor</p>
  </div>
</div>

<audio controls="controls">	 
<source src="audio/uitm.mp3" type="audio/mp3"> 
</audio>

<footer><small>
<p align="center"> 
Copyright 2021 FPM, UiTM Puncak Perdana|
last update 2 JUN 2021|
recommended browser: Google Chrome </small> </footer>
</body>
</html>