<!Doctype html>
<html>
<head>
<title>LECTURER BIOGRAPHY</title>
<meta name="description" content="fpm biography">
  <meta name="keywords" content="scholar biography, archiving, UiTM">
  <meta name="author" content="NAJIHAH">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

{
box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
 	padding: 20px;
	background-color: pink;
 	text-align: center;
 	}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #e9e9e9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
 .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

.topnav input[type=text] {
    border: 1px solid #ccc;  
  }

.button {
  border: none;
  color: white;
  padding: 30px;
  align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100px;
  margin: 20px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */

.center {
  display: flex;
  hspace: 30px;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green; 
}

table {
  font-family: arial;
  border: 1 px solid black;
  width: 50%;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body align="center">

<div class="header">
 	<h1><img src="image/banner.png" alt="header" width="100%" /></h1>
<a href="index.html">MY LECTURER BIOGRAPHY</a>
 	</div>


<div class="topnav">
<a class= "active"
  <a class="active" href="index.html">PROFILE</a>
  <a href="research.html">RESEARCH</a>
  <a href="publication.html">PUBLICATION</a>
  <a href="supervision.html">SUPERVISION</a>
  <a href="consultation.html">CONSULTATION</a>
  <a href="aboutme.html">ABOUT CREATOR</a>

      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
<br>

<div class="center">
<button>PHD (graduated)</button>
<button>PHD (active)</button>
<button>MASTER (graduated)</button>
</div>

<h2>SUPERVISION</h2>
<table border="4" width="95%" align="center">
    <tr style="background color:blue">
    <th>PHD (graduated)</th></tr>
    <tr align="center"><td>Success Indicator For Institutional Repository</td></tr>
    <tr align="center"><td>The Development Of A Framework Model For The Preservation Of Social Science 
Research Data And Record In Digital Formats</td></tr>

<table border="4" width="95%" align="center">
  <tr style="background color:blue">
    <th>PHD (active)</th></tr>
    <tr align="center"><td>The Electronic Medical Record (Emr) Practice At Malaysian Government Hospital</td></tr>
    <tr align="center"><td>Electronic Record Management Practice In Malaysia Business Organization: The Practice Of Investment Companies  </td></tr>
    <tr align="center"><td>Research On The Comprehensive Evaluation Model Of Private Enterprise Performance Appraisal  </td></tr>
    <tr align="center"><td>The Impact Of The Perceived Value Of Record On The Use Of Electronic Record Management System In The Federal Malaysian Government  </td></tr>
    <tr align="center"><td>Electronic Record Management: Issues And Challenge </td></tr>
    <tr align="center"><td>Factors Effecting Prjs And Responsibility On Erm Best Practise In State Government Malaysia</td></tr>
    <tr align="center"><td>Compliance Of Electronic Record </td></tr>

<table border="4" width="95%" align="center">
    <tr style="background color:blue">
    <th>MASTER</th></tr>
    <tr align="center"><td>The Development Of Research Management Framework For Sarawak State Government </td></tr>
    <tr align="center"><td>The Development Of Record Keeping Functional Requirements For Electronic Record Management System In Sarawak State Government </td></tr>

</table>


<footer><small>
<p align="center"> 
Copyright 2021 FPM, UiTM Puncak Perdana|
last update 2 JUN 2021|
recommended browser: Google Chrome </small> </footer>
</body>
</html>